L1_NODE_WEB3_URL=http://localhost:9545
L2_NODE_WEB3_URL=http://localhost:8545
L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0x0c8b5822b6e02CDa722174F19A1439A7495a3fA6
L1_STANDARD_BRIDGE_ADDRESS=0x1c23A6d89F95ef3148BCDA8E242cAb145bf9c0E4
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Optional
# if you don't provide this, the deployer will deploy a new one
ADDRESS_MANAGER_ADDRESS=
