L1_NODE_WEB3_URL=http://localhost:9545
L2_NODE_WEB3_URL=http://localhost:8545
ADDRESS_MANAGER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NETWORK=<optional>
ETH_PRICE_ORACLE=<optional>
L2_BOBA_TOKEN_ADDRESS=<optional>
L1_BOBA_TOKEN_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 # provide if you are on local devnet and want l2Token to be deployed